*
{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body
{
	background-color: burlywood ;
}

.content
{
	width: 50%;
	margin: 48px auto;
	padding: 48px;
	background-color: white;
	display: grid;
	grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.content div
{
	height: 150px;
	background-color: green;
	color: white;
	font-size: 1.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}


@media only screen and (max-width: 700px)
{

	.content
	{
		
		margin: 8px auto;
		padding: 16px;
		grid-template-columns: repeat(2, 1fr);
	}

	.content div
	{
		height: 150px;
		
	}

}

@media only screen and (max-width: 500px)
{
	.content
	{
		grid-template-columns: repeat(1, 1fr);
	}

	.content div
	{
		height: 150px;
		
	}
}